<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lagoona</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-upper">
        <a href="" class="header-logo">
          <img src="img/logo.svg" alt="Логотип" class="header-logo">
        </a>
        <a href="tel:+74953225448" class="header-contact-link">
          +7&nbsp;495 322-54-48
        </a>
        <a href="#" class="header-personal-area-link">
          Личный кабинет
        </a>
      </div>
      <div class="header-lower">
        <nav class="header-nav">
          <ul class="header-list">
            <li class="header-list-item">
              <a href="#about-us" class="header-link">
                О нас
              </a>
            </li>
            <li class="header-list-item">
              <a href="#services" class="header-link">
                Услуги
              </a>
            </li>
            <li class="header-list-item">
              <a href="#advantages" class="header-link">
                Преимущества
              </a>
            </li>
            <li class="header-list-item">
              <a href="#placement" class="header-link">
                Размещение
              </a>
            </li>
            <li class="header-list-item">
              <a href="#blog" class="header-link">
                Блог
              </a>
            </li>
            <li class="header-list-item">
              <a href="#contacts" class="header-link">
                Контакты
              </a>
            </li>
          </ul>
        </nav>
        <button class="header-btn header-want-to-tour">
          Хочу тур
        </button>
        <button class="header-btn header-back-call">
          Обратный звонок
        </button>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="special-offers">
      <div class="container">
        <h2 class="section-title special-offers-title">
          Спецпредложения
        </h2>
          <div class="special-offers-block">
            <h3 class="special-offers-block-title">
              Мальдивские острова
            </h3>
            <p class="special-offers-block-price">
              от&nbsp;55&nbsp;000&nbsp;₽
            </p>
            <a href="#" class="special-offers-block-link">
              Подробнее
            </a>
          </div>
          <div class="special-offers-block special-offers-big-block">
            <h3 class="special-offers-block-title">
              Номера категории люкс
            </h3>
            <p class="special-offers-block-price">
              от&nbsp;5&nbsp;000&nbsp;₽
            </p>
            <a href="#" class="special-offers-block-link">
              Подробнее
            </a>
          </div>
          <div class="special-offers-block">
            <h3 class="special-offers-block-title">
              Горящий тур на&nbsp;остров Крит
            </h3>
            <p class="special-offers-block-price">
              от&nbsp;30&nbsp;000&nbsp;₽
            </p>
            <a href="#" class="special-offers-block-link">
              Подробнее
            </a>
          </div>
      </div>
    </section>
    <section id="about-us" class="about-us">
      <div class="container">
        <h2 class="section-title about-us-title">
          О&nbsp;нас
        </h2>
        <p class="about-us-descr">
          Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечёт за&nbsp;собой
          процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям. Идейные
          соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет собой
          интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом
          сложившаяся структура организации требуют определения и&nbsp;уточнения существенных финансовых
          и&nbsp;административных условий.
        </p>
      </div>
    </section>
    <section id="services" class="services">
      <div class="container">
        <h2 class="section-title services-title">
          Услуги
        </h2>
        <ul class="services-list">
          <li class="services-item">
            <article class="services-preview">
              <a href="#" class="services-preview-link">
                <h3 class="services-preview-link-title">
                  Эксклюзивное обслуживание
                </h3>
              </a>
              <p class="services-preview-descr">
                Равным образом постоянный количественный рост и сфера нашей активности
              </p>
            </article>
          </li>
          <li class="services-item">
            <article class="services-preview">
              <a href="#" class="services-preview-link">
                <h3 class="services-preview-link-title">
                  Аренда банкетных залов
                </h3>
              </a>
              <p class="services-preview-descr">
                Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм
              </p>
            </article>
          </li>
          <li class="services-item">
            <article class="services-preview">
              <a href="#" class="services-preview-link">
                <h3 class="services-preview-link-title">
                  Сауны, бассейны, бани, фитнес-залы
                </h3>
              </a>
              <p class="services-preview-descr">
                Не следует, однако забывать, что начало повседневной работы по формированию позиции
              </p>
            </article>
          </li>
          <li class="services-item">
            <article class="services-preview">
              <a href="#" class="services-preview-link">
                <h3 class="services-preview-link-title">
                  Охраняемые автомобильные стоянки
                </h3>
              </a>
              <p class="services-preview-descr">
                Не следует, однако забывать, что начало повседневной работы по формированию позиции
              </p>
            </article>
          </li>
        </ul>
      </div>
    </section>
    <section id="advantages" class="advantages">
      <div class="container">
        <h2 class="section-title advantages-title">
          Преимущества
        </h2>
        <ul class="advanteges-list">
          <li class="advanteges-item">
            <p class="advateges-descr">
              Идейные соображения высшего порядка,
              а&nbsp;также постоянный количественный рост
            </p>
          </li>
          <li class="advanteges-item">
            <p class="advateges-descr">
              Значимость этих проблем настолько очевидна, что вопрос остаётся открытым
            </p>
          </li>
          <li class="advanteges-item">
            <p class="advateges-descr">
              Таким образом реализация плановых заданий играет важную роль для понимания
            </p>
          </li>
          <li class="advanteges-item">
            <p class="advateges-descr">
              Повседневная практика показывает, что сложившаяся структура организации
            </p>
          </li>
          <li class="advanteges-item">
            <p class="advateges-descr">
              Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
            </p>
          </li>
          <li class="advanteges-item">
            <p class="advateges-descr">
              Консультация с&nbsp;активом влечёт за&nbsp;собой процесс внедрения услуг нашего сервиса
            </p>
          </li>
          <li class="advanteges-item">
            <p class="advateges-descr">
              Повседневная практика показывает, что дальнейшее развитие различных
            </p>
          </li>
          <li class="advanteges-item">
            <p class="advateges-descr">
              Значимость этого настолько очевидна, что консультация наших экспертов помогает
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section id="placement" class="placement">
      <div class="container">
        <h2 class="section-title placement-title">
          Размещение
        </h2>
        <ul class="placement-list">
          <li class="placement-item">
            <article class="placement-item-preview">
              <img src="img/placement-1.jpg" alt="Размещение фото 1" class="placement-item-image">
              <p class="placement-item-price-for-night">
                <span class="placement-item-price-for-night-from">
                  от
                </span>
                <span class="placement-item-price-for-night-price">
                  4 698
                </span>
                <span class="placement-item-price-for-night-night">
                  / ночь
                </span>
              </p>
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star-empty.svg" alt="Звезда" class="placement-item-i-star">
              <h3 class="placement-item-title">
                Lagoona espa&ntilde;ola
              </h3>
              <p class="placement-item-location">
                Барселона, Испания
              </p>
              <button class="placement-item-btn">
                Номера
              </button>
            </article>
          </li>
          <li class="placement-item">
            <article class="placement-item-preview">
              <img src="img/placement-2.jpg" alt="Размещение фото 2" class="placement-item-image">
              <p class="placement-item-price-for-night">
                <span class="placement-item-price-for-night-from">
                  от
                </span>
                <span class="placement-item-price-for-night-price">
                  5 148
                </span>
                <span class="placement-item-price-for-night-night">
                  / ночь
                </span>
              </p>
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star-empty.svg" alt="Звезда" class="placement-item-i-star">
              <h3 class="placement-item-title">
                Lagoona son t&iacute;picas
              </h3>
              <p class="placement-item-location">
                Барселона, Испания
              </p>
              <button class="placement-item-btn">
                Номера
              </button>
            </article>
          </li>
          <li class="placement-item">
            <article class="placement-item-preview">
              <img src="img/placement-3.jpg" alt="Размещение фото 3" class="placement-item-image">
              <p class="placement-item-price-for-night">
                <span class="placement-item-price-for-night-from">
                  от
                </span>
                <span class="placement-item-price-for-night-price">
                  6 254
                </span>
                <span class="placement-item-price-for-night-night">
                  / ночь
                </span>
              </p>
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <h3 class="placement-item-title">
                Lagoona de&nbsp;la&nbsp;guerra
              </h3>
              <p class="placement-item-location">
                Барселона, Испания
              </p>
              <button class="placement-item-btn">
                Номера
              </button>
            </article>
          </li>
          <li class="placement-item">
            <article class="placement-item-preview">
              <img src="img/placement-4.jpg" alt="Размещение фото 4" class="placement-item-image">
              <p class="placement-item-price-for-night">
                <span class="placement-item-price-for-night-from">
                  от
                </span>
                <span class="placement-item-price-for-night-price">
                  6 320
                </span>
                <span class="placement-item-price-for-night-night">
                  / ночь
                </span>
              </p>
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <h3 class="placement-item-title">
                Lagoona mentira piadosa
              </h3>
              <p class="placement-item-location">
                Барселона, Испания
              </p>
              <button class="placement-item-btn">
                Номера
              </button>
            </article>
          </li>
          <li class="placement-item">
            <article class="placement-item-preview">
              <img src="img/placement-5.jpg" alt="Размещение фото 5" class="placement-item-image">
              <p class="placement-item-price-for-night">
                <span class="placement-item-price-for-night-from">
                  от
                </span>
                <span class="placement-item-price-for-night-price">
                  6 457
                </span>
                <span class="placement-item-price-for-night-night">
                  / ночь
                </span>
              </p>
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star-empty.svg" alt="Звезда" class="placement-item-i-star">
              <h3 class="placement-item-title">
                Lagoona empujar la&nbsp;creatividad
              </h3>
              <p class="placement-item-location">
                Барселона, Испания
              </p>
              <button class="placement-item-btn">
                Номера
              </button>
            </article>
          </li>
          <li class="placement-item">
            <article class="placement-item-preview">
              <img src="img/placement-6.jpg" alt="Размещение фото 6" class="placement-item-image">
              <p class="placement-item-price-for-night">
                <span class="placement-item-price-for-night-from">
                  от
                </span>
                <span class="placement-item-price-for-night-price">
                  6 320
                </span>
                <span class="placement-item-price-for-night-night">
                  / ночь
                </span>
              </p>
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star-empty.svg" alt="Звезда" class="placement-item-i-star">
              <h3 class="placement-item-title">
                Lagoona el&nbsp;retorno
              </h3>
              <p class="placement-item-location">
                Барселона, Испания
              </p>
              <button class="placement-item-btn">
                Номера
              </button>
            </article>
          </li>
          <li class="placement-item">
            <article class="placement-item-preview">
              <img src="img/placement-7.jpg" alt="Размещение фото 7" class="placement-item-image">
              <p class="placement-item-price-for-night">
                <span class="placement-item-price-for-night-from">
                  от
                </span>
                <span class="placement-item-price-for-night-price">
                  6 505
                </span>
                <span class="placement-item-price-for-night-night">
                  / ночь
                </span>
              </p>
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <h3 class="placement-item-title">
                Lagoona mentira piadosa
              </h3>
              <p class="placement-item-location">
                Барселона, Испания
              </p>
              <button class="placement-item-btn">
                Номера
              </button>
            </article>
          </li>
          <li class="placement-item">
            <article class="placement-item-preview">
              <img src="img/placement-8.jpg" alt="Размещение фото 8" class="placement-item-image">
              <p class="placement-item-price-for-night">
                <span class="placement-item-price-for-night-from">
                  от
                </span>
                <span class="placement-item-price-for-night-price">
                  6 824
                </span>
                <span class="placement-item-price-for-night-night">
                  / ночь
                </span>
              </p>
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star.svg" alt="Звезда" class="placement-item-i-star">
              <img src="img/i-star-empty.svg" alt="Звезда" class="placement-item-i-star">
              <h3 class="placement-item-title">
                Lagoona suerte sigui&oacute; siempre
              </h3>
              <p class="placement-item-location">
                Барселона, Испания
              </p>
              <button class="placement-item-btn">
                Номера
              </button>
            </article>
          </li>
          <li class="placement-item placement-last-item">
            <a href="#" class="placement-last-item-link">
              Посмотреть все варианты
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>
</body>

</html>
